/*
	Задача B-7. Программа калькулятор для векторов

	Time limit:	14 s
	Memory limit:	64 M

Разработайте программу-калькулятор, умеющую вычислять арифметические выражения над векторами. 
На стандартный поток ввода программы подается входное выражение, а результат вычислений программа должна вывести на стандартный поток вывода. 
Результат вычислений - это вектор. 

Вектор - это набор координат (разложение через базисные векторы), перечисленный через запятую и заключенный в фигурные скобки. Размерность произвольная, но минимум 2. 
Например, 
{1, 1}, {1, 2, 3}, {1, 2, 3, 4, 5, 99999} - векторы, 
{1}, (1, 2), {1, 2,3] - не векторы. 

Поддерживаемые операции: '+' - сложение, '-' - вычитание, '*' - умножение, '()' - задание приоритета вычислений. 
Складывать и вычитать можно только векторы! Иначе необходимо вывести "[error]" (без кавычек). 
Примеры: 
{1, 1, 1} + {2,2,2}, ответ - {3, 3, 3} 
{1, 2, 3} + 2: ошибка, необходимо вывести "[error]" 
4 + 6: ошибка, необходимо вывести "[error]" 

Складывать и вычитать можно векторы разных размерностей! При этом соответствующие координаты вектора меньшей размерности полагаются равными нулю. 
Например, 
{1, 1} + {2,2,2}, ответ - {3, 3, 2} 

Перемножать между собой можно только вектора и числа (в любом порядке)! Иначе необходимо вывести "[error]". 
Примеры: 
{1, 2, 3} * 3 ответ - {3, 6, 9} 
{1, 2, 3} * {1, 2, 3} или 4 * 9: ошибка, необходимо вывести "[error]" 
{1, 2, 3} * a - также ошибка. 
Произведение вектора на ноль равно вектору той же размерности, у которого все координаты - нули. 

Между операциями, векторами и внутри векторов между координатами может быть произвольное количество пробелов - их необходимо пропускать. 
Например, 
3 * {1, 1,         1}      * 2 - 3 *( {1,1} +       {1,1} ) - валидно, результат {0, 0, 6} 

Однако, при выводе ответа пробелы не пишутся! То есть 
{0, 0, 6} - не правильно 
{0,0,6} - правильно! 

При вычислениях должны учитываться приоритеты операций (в том числе, заданные вручную при помощи круглых скобочек). 
В случае, если введенное выражение содержит ошибку (невалидное выражение), необходимо вывести в поток стандартного вывода сообщение "[error]" и завершить выполнение программы. 
[error] выводится без кавычек. Гарантируется, что все числа - целые. Все промежуточные вычисления, а также входные числа помещаются в 64-битный целый тип (long long). 

ВАЖНО! Программа в любом случае должна возвращать 0. Не пишите return -1, exit(1) и т.п. Даже если обнаружилась какая-то ошибка, все равно необходимо вернуть 0! (и напечатать [error] в stdout).

	Examples

Input						Output
3 * {1, 1, 1} * 2 - 3 *( {1,1} + {1,1} )
						{0,0,6}
*/
