/*
	Задача A-4. Задача о простых сомножителях

	Time limit:	14 s
	Memory limit:	64 M

Составить программу разложения положительного целого числа на простые сомножители и единицу. 

Программа считывает входные данные со стандартного ввода, и печатает результат в стандартный вывод.

Верными входными данными считается только ровно одно положительное число, не превосходящее 2^63 - 1, возможно с предшествующими или последующими пробельными символами. 

Хотя единица не входит в каноническое разложение, но в ответе первым элементом всегда необходимо выводить единицу. 
Считать, что разложение самой единицы состоит только из единицы. 

Процедура разложения числа должна быть оформлена в виде отдельной функции, которой на вход подается целое число. 
Функция должна возвращать указатель на массив целых чисел, содержащий разложение введенного числа на простые сомножители. 
Последний элемент этого массива должен быть нулевым. 

Программа должна уметь обрабатывать ошибки - такие как неверные входные данные(не число, отрицательное число), ошибки выделения памяти и т.п.
В случае возникновения ошибки нужно вывести сообщение "[error]" (без кавычек) и завершать выполнение программы. 

ВАЖНО! Программа в любом случае должна возвращать 0. Не пишите return -1, exit(1) и т.п. Даже если обнаружилась какая-то ошибка, все равно необходимо вернуть 0! (и напечатать [error] в stdout).

	Examples

Input	Output
75
	1 3 5 5
*/
